<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: black;
        }
        .outerring{
            height: 400px;
            width: 400px;
            border:2px solid grey;
            border-radius: 50%;
            position: relative;
            margin-left: 180px;
            margin-top: 50px;
            background-color: orange;

            
        }
        .innerring{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            position: absolute;
            top:-55px;
            left: 25%;
            margin-left: -80px;
            transform-origin:center 225px;
            background-color: skyblue;
            margin-top: 100px;
            animation:orbital 5s linear infinite;
            border: 1px solid grey;
        }
        @keyframes orbital {
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="outerring"></div>
    <div class="innerring"></div>

</body>
</html>