<!-- making thc cloud and coffee cup with stream -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloud formation </title>
    <style>
        .cloud{
            height:100px;
            width:100px;
            background-color: skyblue;
            position:absolute;
            margin : 0 auto;
            margin-top: 200px;
            margin-left: 400px;
        }
        .box1{
            height: 250px;
            width: 250px;
            border-radius: 50%; 
            position:absolute;
            margin : 0 auto;
            margin-top: 150px;
            margin-left: 350px;
            background-color: skyblue;
            
        }  
        .box2{
            height: 300px;
            width: 300px;
            border-radius: 50%; 
            background-color: skyblue;
            position:absolute;
            margin : 0 auto;
            margin-top: 100px;
            margin-left: 500px;
            
        } 
        .box3{
            height: 250px;
            width: 250px;
            border-radius: 50%; 
            position:absolute;
            margin : 0 auto;
            margin-top: 150px;
            margin-left: 700px;
            background-color: skyblue;
            
        } 
        .drop1{
            background-color: skyblue;
            border: 1px solid black;
            margin-top: 450px;
            height: 10px;
            width: 10px;
            margin-left:400px;
            position: absolute;
            border-radius: 50px;
        }
        .drop2{
            background-color: skyblue;
            border: 1px solid black;
            margin-top: 450px;
            height: 10px;
            width: 10px;
            margin-left:500px;
            position: absolute;
            border-radius: 50px;
        }
        .drop3{
            background-color: skyblue;
            border: 1px solid black;
            margin-top: 450px;
            height: 10px;
            width: 10px;
            margin-left:600px;
            position: absolute;
            border-radius: 50px;
        }
        .drop4{
            background-color: skyblue;
            border: 1px solid black;
            margin-top: 450px;
            height: 10px;
            width: 10px;
            margin-left:700px;
            position: absolute;
            border-radius: 50px;
        }
        .drop5{
            background-color: skyblue;
            border: 1px solid black;
            margin-top: 450px;
            height: 10px;
            width: 10px;
            margin-left:800px;
            position: absolute;
            border-radius: 50px;
        }
        .drop6{
            background-color: skyblue;
            border: 1px solid black;
            margin-top: 450px;
            height: 10px;
            width: 10px;
            margin-left:870px;
            position: absolute;
            border-radius: 50px;
        }
       
    </style>
</head>
<body>
    <div class="cloud">
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="drop1"></div>
    <div class="drop2"></div>
    <div class="drop3"></div>
    <div class="drop4"></div>
    <div class="drop5"></div>
    <div class="drop6"></div>
</body>
</html>