<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

/* in this we are learing position and z index */

    .box1{
        height: 200px;
        width: 200px;
        background-color: tomato;
        border: 2px solid red;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 1;
    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
        border: 2px solid red;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 2;
    }
    
</style>
<body>
    <div class="box1">
        Name:
    </div>
    <div class="box2">
        Surname:
    </div>
</body>
</html>