<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assesment</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #c3c3c3;
      }
      .container {
        display: flex;
        height: 250px;
        justify-content: center;
        align-items: center;
        width: 250px;
        border: 1px solid black;
        border-radius: 50%;
        position: relative;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .cup {
        position: relative;
        height: 100px;
        width: 120px;
        border: 3px solid black;
        border-radius: 15px 15px 50% 50%;
        border-bottom-width: 6px;
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .handle {
        position: absolute;
        left: 185px;
        top: 89px;
        height: 35px;
        width: 30px;
        border: 6px solid black;
        border-left: none;
        border-radius: 0 50% 50% 0;
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.5);
      }
      
      .coffee {
    position: absolute;
    bottom: 0;               
    height: 0;              
    background-color: orange;
    width: 116px;
    border: 2px solid orange;
    border-radius: 0 0 50% 50%;
    animation: coffeefill 4s ease forwards;
}

@keyframes coffeefill {
    from {
        height: 0;
    }
    to {
        height: 60%;          
    }
}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="handle"></div>
      <div class="cup">
        <div class="coffee"></div>
        <div class="cup-base"></div>
      </div>
    </div>
  </body>
</html>