<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerRing{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            background-image:-webkit-radial-gradient(center,yellow,red);
            

        }
        .innerRing{
            position: absolute;
            border: 2px solid black;
            background-color: aqua;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: -10px;
            left: 13%;
            margin-left: -25px;
            transform-origin: center 225px;
            animation: orbital_ring 5s linear infinite;
            background-image:-webkit-radial-gradient(center,blue,green);

        }
        
        .innerRing2{
            position: absolute;
            border: 2px solid black;
            background-color: aqua;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: -10px;
            left: 13%;
            margin-left: -25px;
            transform-origin: center 225px;
            animation: orbital_ring 5s linear infinite;
            background-image:-webkit-radial-gradient(center,blue,green);

        }
        @keyframes orbital_ring{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .innerRing2{
            position: absolute;
            border: 2px solid black;
            background-color: aqua;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: -10px;
            left: 13%;
            margin-left: -25px;
            transform-origin: center 225px;
            animation: orbital_ring2 3s linear infinite;
            background-image:-webkit-radial-gradient(center,blue,green);

        }
        @keyframes orbital_ring2{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .innerRing3{
            position: absolute;
            border: 2px solid black;
            background-color: aqua;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: -10px;
            left: 13%;
            margin-left: -25px;
            transform-origin: center 225px;
            animation: orbital_ring3 2s linear infinite;
            background-image:-webkit-radial-gradient(center,blue,green);

        }
        @keyframes orbital_ring3{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .innerRing4{
            position: absolute;
            border: 2px solid black;
            background-color: aqua;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: -10px;
            left: 13%;
            margin-left: -25px;
            transform-origin: center 225px;
            animation: orbital_ring4 1.5s linear infinite;
            background-image:-webkit-radial-gradient(center,blue,green);

        }
        @keyframes orbital_ring4{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="outerRing"></div>
    <div class="innerRing"></div>
    <div class="innerRing2"></div>
    <div class="innerRing3"></div>
    <div class="innerRing4"></div>

</body>
</html>