<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: lightgray;
      }
      .plate {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        position: relative;
        background-color: white;
        border: 2px solid gray;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .cup {
        width: 120px;
        height: 100px;
        border: 3px solid #b0b0b0;
        background-color: white;
        border-radius: 10px 10px 50% 50%;
        border-bottom-width: 8px;
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.5);
        position: relative;
        overflow: hidden;
      }
      .handle {
        height: 50px;
        width: 30px;
        border: 4px solid gray;
        border-left: none;
        border-radius: 0 25% 25% 0;
        position: absolute;
        left: 185px;
        top: 120px;
        right: -33px;
      }

      .coffee {
        height: 0;
        width: 100%;
        border-radius: 0 0 50% 50%;
        border: 2px solid black;
        bottom: 0px;
        left: 0;
        position: absolute;
        background-color: #6f4e37;

        animation: Coffeefill 5s ease forwards  infinite;
        animation-delay: 1s;
        border-radius: 0 0 50% 50%;
      }
      @keyframes Coffeefill {
        to {
          height: 70px;
        }
      }
      .fog{
       
        height: 100px;
        align-items:end;
      }
    .fog1, .fog2, .fog3, .fog4 {
  position: absolute;   
  bottom: 60px;             
  left: 50%;
  transform: translateX(-50%);
  
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.3);
}


.fog1 { animation: fogs 3s linear infinite; }
.fog2 { animation: fogs 3.5s linear infinite 0.5s; }
.fog3 { animation: fogs 4s linear infinite 1s; }
.fog4 { animation: fogs 4.5s linear infinite 1.5s; }

@keyframes fogs {
  0% {
    transform: translate(-50%, 0) scale(0.5);
    opacity: 0.8;
  }
  50% {
    transform: translate(-50%, -50px) scale(1);
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -100px) scale(1.2);
    opacity: 0;
  }
}


      

    </style>
  </head>
  <body>
    <div class="plate">
      <div class="handle"></div>
      <div class="fog">
        <div class="fog1"></div>
        <div class="fog2"></div>
        <div class="fog3"></div>
        <div class="fog4"></div>
      </div>
      <div class="cup">
        <div class="coffee"></div>
    </div>
    </div>
  </body>
</html>
