<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .sqr{
            width: 400px;
            height: 200px;
            margin: 0 auto;
            
            position: absolute;
            margin-top: 200px;
            margin-left: 600px;
            background-color: skyblue;
            border-radius: 0 0 30 30;
            
        }
        .cir1{
            width: 250px;
            height: 250px;
            
            border-radius: 50%;
            margin: 0 auto;
            position: absolute;
            margin-top: 150px;
            margin-left: 500px;
            background-color: skyblue ;

        }
        .cir2{
            width: 250px;
            height: 250px;
            
            border-radius: 50%;
            margin: 0 auto;
            position: absolute;
            margin-top: 90px;
            margin-left: 680px;
            background-color: skyblue ;

        }
        .cir3{
            width: 250px;
            height: 250px;
            
            border-radius: 50%;
            margin: 0 auto;
            position: absolute;
            margin-top: 150px;
            margin-left: 850px;
            background-color: skyblue;

        }
        .drop{
            width: 2px;
            height: 2px;
            background-color: rgb(235, 163, 135);
            position: absolute;
            margin-top: 500px;
            margin-left: 850px;
        }
    </style>
</head>
<body>
    <div class="sqr"></div>
    <div class="cir1"></div>
    <div class="cir2"></div>
    <div class="cir3"></div>
    <div class="drop"></div>
    

    
</body>
</html>