<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightgray;
            
        }
        .plate{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: relative;
            background-color: white;
            border: 2px solid gray;
            box-shadow: 0 4px 8px rgba(0, 0, 0 ,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cup{
            width: 120px;
            height: 100px;
            border: 3px solid #b0b0b0;
            background-color: white;
            border-radius: 10px 10px 50% 50%;
            border-bottom-width: 8px;
            box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
            
        }
        .handle{
            height: 50px;
            width: 30px;
            border: 4px solid gray;
            border-left: none;
            border-radius: 0 25% 25% 0 ;
            position: absolute;
            left: 185px;
            top: 80px;
            right: -33px;
            
        }

    .coffee{
        height: 0;
        width: 100%;
        border-radius: 0 0 50% 50%;
        border: 2px solid black;
        bottom: 0px;
        left: 0;
        position: absolute; 
        background-color: #6f4e37;

        animation: Coffeefill 3s ease forwards infinite;
        animation-delay: 1s;
        border-radius: 0 0 50% 50%;
            
        }
         @keyframes Coffeefill {
            to{ 
                height: 70px;;
            }
            
        } 
        .fog1{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: black;

        }
    </style>
</head>
<body>
    <div class="plate">
        
         <div class="handle"></div>
         
          <div class="cup">
            <div class="coffee"></div>
          
            
            
            
        </div>
    </div>
    
</body>
</html>