
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Fresh Code</title>
    <style>
        body{
            margin: 0px;
            display: flex;
            height: 100vh;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;

        }
        .son{
            position: absolute;
            top: 15em;
            left: 75em;
            width: 10em;
            height: 10em;
            background-color: orange;
            border-radius: 50%;
            box-shadow: 0 0 10em white ;

        }
        .earth{
             position: absolute;
            top: 5em;
            left: 60em;
            width: 7em;
            height: 7em;
            background-color: rgb(13, 124, 227);
            border-radius: 50%;
            box-shadow: 0 0 3em white ;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="son"></div>
        <div class="earth"></div>
    </div>
</body>
</html>