<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: rgba(155, 12, 12, 0.847);
            transition: 3s;
            transition-delay: 1s;
            
            border-radius: 50%;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(15, 15, 122);
        }
        div:hover{
            transform: translateX(800px);
            background-color: goldenrod;
        
            
            
        }
    </style>
</head>
<body>
    <h1>Transformation</h1>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>